<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .color-preview {
            width: 500px;
            height: 250px;
            margin-top: 20px;
            border: 1px solid #000;
        }

        .blue-slider {
            -webkit-appearance: none;
            /* Fjener standardstilen i WebKit-browsere */
            width: 12%;
            /* Bredden af slideren */
            height: 8px;
            /* Højden af slideren */
            background: #0000ff;
            /* Blå baggrundsfarve */
            outline: none;
            /* Fjerner outline */
            opacity: 0.7;
            /* Gør den lidt gennemsigtig */
            transition: opacity .2s;
            /* Glat overgang ved hover */
        }

        .green-slider {
            -webkit-appearance: none;
            /* Fjener standardstilen i WebKit-browsere */
            width: 12%;
            /* Bredden af slideren */
            height: 8px;
            /* Højden af slideren */
            background: #00ff00;
            /* Grøn baggrundsfarve */
            outline: none;
            /* Fjerner outline */
            opacity: 0.7;
            /* Gør den lidt gennemsigtig */
            transition: opacity .2s;
            /* Glat overgang ved hover */
        }

        .red-slider {
            -webkit-appearance: none;
            /* Fjener standardstilen i WebKit-browsere */
            width: 12%;
            /* Bredden af slideren */
            height: 8px;
            /* Højden af slideren */
            background: #ff0000;
            /* Rød baggrundsfarve */
            outline: none;
            /* Fjerner outline */
            opacity: 0.7;
            /* Gør den lidt gennemsigtig */
            transition: opacity .2s;
            /* Glat overgang ved hover */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h1>Farvevælger</h1>
        <div>
            <p>Brug skyderne til at vælge en farve</p>

            <label for="r">Rød:</label>
            <input type="range" v-model="r" min="0" max="255" class="red-slider" />
            <label for="g">Grøn:</label>
            <input type="range" v-model="g" min="0" max="255" class="green-slider" />
            <label for="b">Blå:</label>
            <input type="range" v-model="b" min="0" max="255" class="blue-slider" />

            <p>Farve: {{ r }}, {{ g }}, {{ b }}</p>
        </div>

        <div class="color-preview" :style="{ backgroundColor: 'rgb(' + r + ',' + g + ',' + b + ')' }"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>